:root {
  font-size: 62.5%;

  --ff-text: 'Palanquin', sans-serif;
  --ff-title: 'Staatliches', cursive;

  --fc-primary: #4a4e69;
  --fc-secondary: #23053a;
  --fc-title: #ffffff;

  --bc-header: #8e9aaf;
  --bc-main: #eff1ff;
  --bc-label: #feeafa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-text);
  color: var(--fc-secondary);
  background-color: var(--bc-main);

  height: 100vh;
}

header {
  display: grid;
  place-items: center;
  text-align: center;
  background-color: var(--bc-header);
}

header img {
  padding: 3.2rem 0;
}

header .title {
  width: 100%;
}

header .title h1 {
  font-family: var(--ff-title);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;

  letter-spacing: 0.5rem;

  padding: 0.7rem 0;

  color: var(--fc-title);

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background-color: #cbc0d3;

  -webkit-font-smoothing: antialiased;
}

header .desktop-text {
  display: none;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2rem;
  font-size: 1.8rem;
  width: 28rem;
  text-align: center;

  color: var(--fc-title);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.6rem;

  padding: 1.8rem 3.2rem 6rem;
  margin-inline: auto;

  max-width: clamp(30rem, 40rem, 80rem);
}

main .text p {
  font-size: 1.7rem;
  font-weight: normal;
  line-height: 2.5rem;

  text-align: center;

  -webkit-font-smoothing: antialiased;

  color: var(--fc-secondary);
}

.cards {
  display: grid;
  grid-template-rows: 1fr 0.6fr 1fr;
  gap: 3.5rem;
  margin-top: 2.5rem;
}

.card-hidden {
  display: none;
}

.card,
.card-hidden {
  position: relative;
  height: fit-content;
  overflow:hidden;
  border-radius: 2rem;

  font-family: var(--ff-title);
}

.card img,
.card-hidden img {
  transition: all 800ms;
  animation: slideup 1s;
}

.card img:hover,
.card-hidden img:hover {
  transform: scale(1.1);
  filter: saturate(1.5);
}

.cards span {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  text-align: center;

  background-color: var(--bc-label);
  border-radius: 20px;
  color: var(--fc-primary);

  font-size: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.5rem;

  padding: 0 2.4rem;
}

footer {
  margin-inline: auto;
  padding-top: 5rem;
  display: none;
}

footer p {
  font-size: 1.5rem;
  line-height: 2.8rem;

  text-align: center;

  color: #4A4E69;
}

footer p a {
  font-weight: 700;
  text-decoration: none;
  color: #4a4e69;
}

@keyframes slideup {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slidedown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@media (min-width: 800px) {
  .page {
    display: flex;
  }

  header {
    height: 100vh;
    width: 37.7rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  header .desktop-text {
    display: block;
  }

  .text {
    display: none;
  }

  main {
    margin-inline: auto;
    max-width: 100vw;
    margin-left: clamp(40rem, 10rem + 25vw, 100rem);
    margin-top: 6rem;
  }

  footer {
    display: block;
  }
 
  .cards {
    margin-left: 3rem;
    grid-template-areas:
      'A B'
      'C B'
      'C D';
  }
  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: D;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
  }

}

@media (min-width: 1440px) {
  .cards {
    margin-left: 9rem;
    grid-template-areas:
    "A B C"
    "D B E";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }
  
  }
